{
  "name": "idea-reminder",
  "version": "2.0.0",
  "description": "",
  "scripts": {},
  "author": "tomoeine",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^2.0.1",
    "@vendia/serverless-express": "^4.5.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.93",
    "serverless": "^3.14.0",
    "serverless-offline": "^8.7.0",
    "serverless-plugin-typescript": "^2.1.2"
  }
}
